{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13560\viewh10780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Project Description
\b0 \
\
AudioDataOutputToAudioUnit is a short sample that demonstrates how to use the 
\f1\fs20 \CocoaLigature0 QTSampleBuffer
\f0\fs24 \CocoaLigature1  objects vended by QTKit capture's 
\f1\fs20 \CocoaLigature0 QTCaptureAudioDataOutput
\f0\fs24 \CocoaLigature1  API with various CoreAudio APIs. The built application uses a 
\f1\fs20 \CocoaLigature0 QTCaptureSession
\f0\fs24 \CocoaLigature1  with a 
\f1\fs20 \CocoaLigature0 QTCaptureDecompressedAudioOutput
\f0\fs24 \CocoaLigature1   to capture audio from the default system input device, applies an effect to that audio using a simple effect AudioUnit, and writes the modified audio to a file using the CoreAudio ExtAudioFile API.\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 The 
\f1\fs20 \CocoaLigature0 CaptureSessionController
\f0\fs24 \CocoaLigature1  class is responsible for setting up and running the QTCaptureSession and for passing the captured audio buffers to the CoreAudio AudioUntt and ExtAudioFile. The 
\f1\fs20 \CocoaLigature0 awakeFromNib
\f0\fs24 \CocoaLigature1  method is responsible for setting up and running the QTCaptureSession, while the 
\f1\fs20 \CocoaLigature0 captureOutput:didOutputAudioSampleBuffer:fromConnection: 
\f0\fs24 \CocoaLigature1 passes the captured audio data through the AudioUnit into the ExtAudioFile.\
\
The 
\f1\fs20 \CocoaLigature0 QTSampleBuffer 
\f0\fs24 \CocoaLigature1 class provides two convenience methods to easily use the captured audio data with CoreAudio APIs. The 
\f1\fs20 \CocoaLigature0 audioBufferListWithOptions: 
\f0\fs24 \CocoaLigature1 method returns a pointer to an 
\f1\fs20 \CocoaLigature0 AudioBufferList 
\f0\fs24 \CocoaLigature1 that can be used directly by AudioUnits and other CoreAudio objects. The 
\f1\fs20 \CocoaLigature0 numberOfSamples 
\f0\fs24 \CocoaLigature1 method returns the number of frames of audio contained within the sample buffer, a value that can also be passed directly to CoreAudio APIs.\
\
Because CoreAudio AudioUnits process audio data using a "pull" model, but 
\f1\fs20 \CocoaLigature0 QTCaptureDecompressedAudioOutput
\f0\fs24 \CocoaLigature1  "pushes" audio sample buffers onto a client in real time, the captured buffers must be sent though the AudioUnit via an AudioUnit render callback which requests input audio data each time 
\f1\fs20 \CocoaLigature0 AudioUnitRender()
\f0\fs24 \CocoaLigature1  is called to retrieve output audio data. Every time 
\f1\fs20 \CocoaLigature0 captureOutput:didOutputAudioSampleBuffer:fromConnection: 
\f0\fs24 \CocoaLigature1 receives a new buffer, it stores that buffer so that the render callback, 
\f1\fs20 \CocoaLigature0 PushCurrentInputBufferIntoAudioUnit() 
\f0\fs24 \CocoaLigature1 can access it, and then immediately calls 
\f1\fs20 \CocoaLigature0 AudioUnitRender()
\f0\fs24 \CocoaLigature1 , which synchronously pulls the stored input buffer through the AudioUnit via the render callback.\
\

\f1\fs20 \CocoaLigature0 CaptureSessionController 
\f0\fs24 \CocoaLigature1 also defines properties and an action method that are used for user interface bindings and actions.\
\

\b Related Information\

\b0 \
For an overview of the QTKit capture APIs, see the 
\i QTKit Capture Programming Guide
\i0 , as well as the QTKit reference documentation. For an overview of different CoreAudio APIs, see the 
\i CoreAudio Overview
\i0 .\
}